In [1]:
import pandas as pd
df = pd.read_csv("02_Data.csv")
df

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,개인,48.0,경기도,경기도,계약확정,0,없음,여자,8.0,우리은행
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,5.0,농협회원조합
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,개인,60.0,경기도,경기도,기간만료,12,있음,남자,8.0,농협회원조합
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51296,51298,66579515,렌탈,프로모션계약,대형마트A,2022-02-28,60,CMS,DES-3A,96900,개인,47.0,경기도,경기도,계약확정,0,없음,남자,NaN,기업은행
51297,51299,66799558,렌탈,일반계약,대형마트A,2022-03-31,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,8.0,새마을금고
51298,51300,66799197,렌탈,프로모션계약,영업방판,2022-03-31,39,카드이체,ERA,120900,개인,65.0,서울특별시,서울특별시,계약확정,0,없음,여자,1.0,롯데카드
51299,51301,66792778,렌탈,일반계약,홈쇼핑/방송,2023-02-05,60,카드이체,DES-1,96900,개인,54.0,서울특별시,서울특별시,계약확정,0,없음,여자,2.0,롯데카드
51300,51302,66799607,렌탈,일반계약,홈쇼핑/방송,2022-04-23,60,CMS,DES-1,96900,개인,53.0,서울특별시,서울특별시,계약확정,0,없음,여자,8.0,신한은행

In [7]:
# 1-1. 각 채널별 고객수 계산. 가장 많이 유입된 채널
# df.groupby("Channel").count()['Index'].idxmax()
most_channel = df['Channel'].value_counts().idxmax()
most_channel

'영업방판'

In [11]:
# 1-2. 가장 많이 유입된 채널에서 월렌탈비용의 평균
df[df['Channel'] == "영업방판"]['Amount_Month'].mean()

100322.79463121135

In [15]:
# 1-3. 유입 경로가 대형마트A인 고객 중 연체 건수가 높은 상위 30명.
df2 = df[df['Channel'] == "대형마트A"]
df2 = df2.sort_values("Overdue_count", ascending = False).head(30)
df2.to_excel("result.xlsx", index = False)

In [19]:
# 2-1. 고객들이 가장 많이 계약한 제품군 확인. 데이터 일부 출력.
idx = df['Product_Type'].value_counts().idxmax()
df[df['Product_Type'] == idx].head()

,Index,Member_ID,Sales_Type,Contract_Type,Channel,Datetime,Term,Payment_Type,Product_Type,Amount_Month,Customer_Type,Age,Address1,Address2,State,Overdue_count,Overdue_Type,Gender,Credit_Rank,Bank
0,1,66758234,렌탈,일반계약,영업방판,2022-05-05,60,CMS,DES-1,96900,개인,42.0,경기도,경기도,계약확정,0,없음,여자,9.0,새마을금고
1,2,66755948,렌탈,교체계약,영업방판,2023-02-19,60,카드이체,DES-1,102900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,2.0,현대카드
2,3,66756657,렌탈,일반계약,홈쇼핑/방송,2022-02-27,60,CMS,DES-1,96900,개인,48.0,경기도,경기도,계약확정,0,없음,여자,8.0,우리은행
3,4,66423450,멤버십,멤버십3유형,재계약,2022-05-12,12,CMS,DES-1,66900,개인,39.0,경기도,경기도,계약확정,0,없음,남자,5.0,농협회원조합
4,5,66423204,멤버십,멤버십3유형,재계약,2022-05-09,12,CMS,DES-1,66900,개인,60.0,경기도,경기도,기간만료,12,있음,남자,8.0,농협회원조합

In [32]:
# 2-2. 계약 건수가 가장 많은 상위 3개 제품군 추출
# 계약일자별 월렌탈비용의 합계.
items = df['Product_Type'].value_counts().head(3).index
df2 = df[df['Product_Type'].isin(items)]
df2.groupby("Datetime")['Amount_Month'].sum()

Datetime
2021-12-31    4556400
2022-01-01    4903800
2022-01-02    7146300
2022-01-03    4920900
2022-01-04    5505450
               ...
2023-08-03    2903739
2023-08-04    2858343
2023-08-05    3031842
2023-08-06    2770758
2023-08-07    1984143
Name: Amount_Month, Length: 577, dtype: int64

In [43]:
# 2-3. 계약 건수가 가장 많은 상위 2개 제품군 간 월렌탈비용 평균 차이
items = df['Product_Type'].value_counts().head(2).index
A = df[df['Product_Type'].isin(items)].groupby("Product_Type")['Amount_Month'].mean()
abs(A.iloc[0] - A.iloc[1])

6868.154548431063

In [45]:
# 3-1. 결제 은행이 신한카드인 고객 수 확인.
len(df[df['Bank'] == "신한카드"])

1532

In [47]:
# 3-2. 월렌탈비용이 15만원 이상이고, 판매 유형이 렌탈인 고객 수.
len(df[(df['Amount_Month'] >= 150000) & (df['Sales_Type'] == "렌탈")])

141

In [51]:
# 4-1. 계약일자에서 계약 연도 파생 변수를 만들고
# 연도별, 제품군별 월렌탈비용의 합계
df['Datetime'] = pd.to_datetime(df['Datetime'])
df["year"] = df['Datetime'].dt.year
df.groupby(['year', 'Product_Type'])['Amount_Month'].sum()

year  Product_Type
2021  DES-1              3201600
      DES-2              1082100
      DES-3A              272700
2022  DES-1           2945729313
      DES-2            631794330
      DES-3A           157173060
      DES-R4            33891300
      ERA               62944500
      MMC               17540100
2023  DES-1            746184813
      DES-2            154780860
      DES-3A            39639300
      DES-R4             8437200
      ERA               14171100
      MMC                5193900
Name: Amount_Month, dtype: int64

In [55]:
# 4-2. 제품군별 증감율 (2022년 대비 2023년)
df2 = df.pivot_table(index = "Product_Type", columns = "year",
              values = "Amount_Month", aggfunc="sum")
(df2[2023] - df2[2022]) / df2[2022]

Product_Type
DES-1    -0.746689
DES-2    -0.755014
DES-3A   -0.747798
DES-R4   -0.751051
ERA      -0.774864
MMC      -0.703884
dtype: float64

In [57]:
# 4-3. 판매 유형에서 렌탈과 멤버십의 월렌탈비용의 평균 차이
A = df.groupby("Sales_Type")['Amount_Month'].mean()
abs(A.iloc[0] - A.iloc[1])

34122.413318100276

In [60]:
# 4-4. 주차별 계약 데이터 자동 정리 함수
# 계약일자를 기준으로 주차 데이터 생성
df["week"] = df['Datetime'].dt.isocalendar().week

def func(w):
    sample = df[df['week'] == w]
    result = sample.groupby("Product_Type")['Amount_Month'].agg(['mean', 'sum'])
    return result

func(5)

                       mean       sum
Product_Type
DES-1          94570.784274  93814218
DES-2          86762.544643  19434810
DES-3A         93195.918367   4566600
DES-R4        131871.428571    923100
ERA           119976.923077   1559700
MMC           193200.000000    772800